<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./return_gift.css">
</head>
<body>
    <section class="gift">
    
        <section class="return-gift">
            <div class="inner-return-gift">
                        <img class="main" src="./Assets/Gift/Group 835.png">
                        <div class="contents">
                             <div class="head head-tag">What is the Return gift ?</div>
                              <div class="p">
                           
                            <div class="ind-p">
                               <img class="icon" src="./Assets/Gift/Check icon.png">
                               <p class="p-tag">An E-Certificate, in the form of an Appreciation Letter, is awarded to those who express Loving
                                Kindness and Gratitude by sharing the shield as a gift. </p>                            
                            </div>
                            <div class="ind-p">
                                <img class="icon" src="./Assets/Gift/Check icon.png">
                               <p class="p-tag">The certificate can be downloaded and given to the person who showered them with love. 
                            </p>                            
                            </div>
                            <div class="ind-p">
                                <img class="icon" src="./Assets/Gift/Check icon.png">
                                <p class="p-tag">Each person will receive a special E-ticket to visit the Loving Kindness and Gratitude Centre
                                    being constructed in different parts of the world to spread Love. 
                                    </p>                            
                             </div>
                             <div class="ind-p">
                                <img class="icon" src="./Assets/Gift/Check icon.png">
                                <p class="p-tag">This ticket gives free Entry, meals and stay in the Centre to practice Love and Kindness in their
                                    Lifestyle and be a part to change this world as a heaven of Love</p>                            
                             </div>
                             <div class="ind-p">
                                <img class="icon" src="./Assets/Gift/Check icon.png">
                                <p class="p-tag">Remember to book your visit three months in advance, and the ticket remains valid for one year.</p>                            
                             </div>
                        </div>
                        </div>
                       
                
            </div>
        </section>
        <section class="circle-que">
            <div class="inner-circle-que">
                <img src="./Assets/Gift/Group 850.png" >
                <div class="text">
                    <div class="p six">
                        Ones thoughtful gesture can inspire
                        others to continue the cycle of
                        positivity and appreciation.
                    </div>
                    <div class="p one">
                        If one person , loves to give a return gift as a
token of love to person , who has shared the
Shield of Loving Kindness and Gratitude.

                    </div>
                    <div class="p five">
                        Sending a return gift extends
the chain of kindness and
connection.
                    </div>
                    <div class="p two">
                        Person has to Login to Our B Website
bullzlifefoundation.com.

                    </div>
                    <div class="p four">
                        After filling the form in dashboard,
return gift will be initiated through
Bullz Life Foundation.

                    </div>
                    <div class="p three">
                        Person has to register himself on the
website using the details to access the
special Return Gift feature.
                    </div>
                </div>
            </div>
        </section>
       
        <section class="initiate">
            <div class="inner-initiate">
                <img src="./Assets/Gift/Rectangle 277.png">
                <div class="p">
                    <div class="head head-tag">Who will initiate return gift to whom?
                    </div>
                    <div class="ind-p">
                        <img class="icon" src="./Assets/Gift/fi_9282706.png">
                        <p class="p-tag">When person “B” receive the Loving Kindness and Gratitude shield as a gift from A,
                            the happiness and warmth it brings are truly special. </p>
                    </div>
                    <div class="ind-p">
                        <img class="icon" src="./Assets/Gift/fi_9282706.png">
                        <p class="p-tag">The person “B” can initiate return gift to person A through Bullz Life Foundation at
                            free of cost.</p>
                    </div>
                </div>
            </div>

        </section>
         <section class="steps">
              <div class="inner-steps">
                <div class="head head-tag">What are the steps to follow to initiate return
                    gift through Bullz Life Foundation?</div>
                <div class="blue"></div>
                <div class="contents">
                    <div class="main">
                        <div class="p-tag k">To initiate return gift one has to login: <span class="blue">www.bullzlifefoundation.com
                        </span> in search Engine.</div>
                        <div class="p-tag k">The person initiating the return gift must register themselves by filling up the Sign up form
                            in the Website:</div>
                        <div class="k-tag">After Signing up, fill the form in the dashboard to
                            initiate return gift through Bullz Life Foundation.,
                            </div>
                        <div class="grey-line"></div>
                        <div class="ind-p">
                            <img class="icon" src="./Assets/Gift/Check icon.png">
                            <p class="p-tag">Please enter the shield code present in the Loving Kindness and Gratitude shield that
                                you ve received.</p>
                        </div>
                        <div class="ind-p">
                            <img class="icon" src="./Assets/Gift/Check icon.png">
                            <p class="p-tag">Please provide the details (Name, Mobile Number, Email ID, and Address) of the
                                individual( who received the Loving Kindness 
                                and Gratitude shield ) in the Shield
                                Receiver section.
                                </p>
                        </div>
                        <div class="ind-p">
                            <img class="icon" src="./Assets/Gift/Check icon.png">
                            <p class="p-tag">The person initiating the return gift should share their feelings about receiving the
                                Loving Kindness and Gratitude shield in
                                the How I feel after receiving the shield
                                section.
                                </p>
                        </div>
                        <div class="ind-p">
                            <img class="icon" src="./Assets/Gift/Check icon.png">
                            <p class="p-tag">Enter the Name, Mobile Number, Email ID, and Address of the person who
                                shared the Loving Kindness and Gratitude shield in 
                                the Shield Giver section.
                                </p>
                        </div>
                        <div class="ind-p">
                            <img class="icon" src="./Assets/Gift/Check icon.png">
                            <p class="p-tag">Please upload a photo you took while sharing the Loving Kindness and
                                Gratitude shield.
                                </p>
                        </div>
                        <div class="ind-p">
                            <img class="icon" src="./Assets/Gift/Check icon.png">
                            <p class="p-tag">Then click Submit, the return gift will be initiated through Bullz Life Foundation.</p>
                        </div>
                    </div>
                    <div class="images">
                        <img class="img2" src="./Assets/Gift/Group 730.png">
                        <img class="img5" src="./Assets/Gift/Elementsa.png">
                        <div class="img-div">
                            <p class="p-tag-k">Return Gift Initiation Form</p>
                             <img class="img1" src="./Assets/Gift/Group 452 1.png">
                        </div>
                        <img class="img4" src="./Assets/Gift/Elements.png">
                        <img class="img3" src="./Assets/Gift/Group 452 3.png">
                        
                    </div>
                </div>
              </div>
         </section>
         <section class="graditude-center">
            <div class="inner-graditude-center">
                    <div class="head head-tag">What is Loving Kindness and Gratitude Centre?
                        Where it is?</div>
                    <div class="blue"></div>
                    <div class="contents">
                        <div class="sec1 sec"> 
                            <img src="./Assets/Gift/Rectangle 290.png">
                            <div class="contents">
                                <div class="ind-p">
                                    <img class="icon" src="./Assets/Gift/Check icon.png" >
                                    <p class="p-tag">The Loving Kindness and Gratitude Centre located in different multiple locations in the
                                        world. It stands as a beacon of
                                        compassion and connection.
                                        </p>
                                </div>
                                <div class="ind-p">
                                    <img class="icon" src="./Assets/Gift/Check icon.png" >
                                    <p class="p-tag">Here, visitors are embraced by an atmosphere of serenity, where acts of kindness and
                                        gratitude intertwine, creating a
                                        harmonious sanctuary for all.
                                        </p>
                                </div>
                                 <div class="ind-p">
                                    <img class="icon" src="./Assets/Gift/Check icon.png" >
                                    <p class="p-tag">Surrounded by lush greenery and the gentle embrace of nature, the Centre radiates a
                                        sense of peace and unity.
                                        
                                        </p>
                                </div>
                                 <div  class="ind-p">
                                    <img class="icon" src="./Assets/Gift/Check icon.png" >
                                    <p class="p-tag">It serves as a reminder that even in the midst of our busy lives, a moment of reflection
                                        and kindness can transform both
                                        ourselves and the world around us.
                                        </p>
                                </div>
                            </div>

                        </div>
                        <div class="sec2 sec">
                            <img  src="./Assets/Gift/Rectangle 316.png" >
                            <div class="contents">
                                <div class="ind-p">
                                    <img class="icon" src="./Assets/Gift/Check icon.png" >
                                    <p class="p-tag">In the heart of this Centre, we honor those who have received return gifts twice
                                        through Bullz Life Foundation.</p>
                                </div>
                                <div class="ind-p">
                                    <img class="icon" src="./Assets/Gift/Check icon.png" >
                                    <p class="p-tag">Their deeds are celebrated and rewarded with E-tickets, granting them a chance to
                                        experience the Centre s serenity firsthand.
                                        </p>
                                </div>
                                 <div class="ind-p">
                                    <img class="icon" src="./Assets/Gift/Check icon.png" >
                                    <p class="p-tag">This ticket gives free Entry, meals and stay in the Centre to practice Love and Kindness
                                        in their Lifestyle and be a part to change this world as
                                        a heaven of Love</p>
                                </div>
                                 <div class="ind-p">
                                    <img class="icon" src="./Assets/Gift/Check icon.png" >
                                    <p class="p-tag">The Loving Kindness Centre across world is more than just a place; it s an embodiment
                                        of the spirit of giving, a haven where
                                        love and gratitude flourish, reminding us of the
                                        profound impact our actions can have on those around
                                        </p>
                                </div>
                                <div class="ind-p">
                                    <img class="icon" src="./Assets/Gift/Check icon.png" >
                                    <p class="p-tag">We are also looking for sponsors in the Construction and Development of Loving
                                        Kindness and Gratitude Centre.</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
         </section>
         <section class="lk-graditude-center">
                <div class="inner-lk-graditude-center">
                    <div class="head head-tag">What is there in Loving kindness and
                        Gratitude Centre?</div>
                    <div class="blue"></div>
                    <div class="contents">
                        <div class="sec">
                            <div class="ind-p">
                                <img class="icon" src="./Assets/Gift/fi_9282706.png" >
                                <p class="p-tag">Surrounded by the untouched beauty of nature, this Centre provides a
                                    serene setting for meditation, allowing you to connect with your inner self
                                    and cultivate a sense of gratitude that resonates with the world around you.</p>
                            </div>
                             <div class="ind-p">
                                <img class="icon" src="./Assets/Gift/fi_9282706.png" >
                                <p class="p-tag">As you close your eyes and let the soothing sounds of nature guide you,
                                    you ll find a space free from distractions, where you can truly focus on the
                                    present moment.</p>
                            </div>
                            <div class="ind-p">
                                <img class="icon" src="./Assets/Gift/fi_9282706.png" >
                                <p class="p-tag">Meditating in the Loving Gratitude Centre amidst nature is an invitation to
                                    tune into the interconnectedness of all living things.</p>
                            </div>
                        </div>
                         <div class="sec">
                            <div class="ind-p">
                                <img class="icon" src="./Assets/Gift/fi_9282706.png" >
                                <p class="p-tag">Currently it is being constructed in Kodaikanal India. Planning stage is in
                                    progress to construct this Centre in UK, USA, Singapore, Australia and
                                    Africa. Other Countries are considered i the next phase of our project.</p>
                            </div>
                             <div class="ind-p">
                                <img class="icon" src="./Assets/Gift/fi_9282706.png" >
                                <p class="p-tag">The gentle rustling of leaves and the melody of birdsong create a
                                    symphony of serenity that enhances your meditation practice.</p>
                            </div>
                            <div class="ind-p">
                                <img class="icon" src="./Assets/Gift/fi_9282706.png" >
                                <p class="p-tag">As you breathe in the pure air and let go of stress, you ll find yourself
                                    enveloped in a sense of calm and renewal.</p>
                            </div>
                        </div>
                    </div>
                </div>

         </section>
          <section class="visit">
              <div class="inner-visit">
                  <div class="head head-tag">Who can visit Loving kindness and Gratitude Centre ?
                </div>
                <div class="p-tag">
                    Every individual who receives the return gift through Bullz Life Foundation are eligible to visit the
Loving kindness and Gratitude Centre anywhere in the world.
                </div>
              </div>
          </section>
          <section class="family">
            <div class="inner-family">
                <img src="./Assets/Gift/Rectangle 317.png">
                <div class="contents">
                  <div class="head head-tag">What will be offered for persons
                    visiting the Loving Kindness and
                    Gratitude Centre?</div>
                  <div class="ind-p">
                    <img class="icon" src="./Assets/Gift/Check icon.png" >
                    <p class="p-tag">Each person will be presented with an exclusive E-ticket that entitles them to a complimentary
                        one-day stay and complimentary meals at the peaceful Love and 
                        Gratitude Centre.
                        </p>
                  </div>
                  <div class="ind-p">
                    <img class="icon" src="./Assets/Gift/Check icon.png" >
                    <p class="p-tag">This ticket gives free Entry, meals and stay in the Centre to practice Love and Kindness in their
                        Lifestyle and be a part to change this world as a heaven of Love.</p>
                  </div>
                  <div class="ind-p">
                    <img class="icon" src="./Assets/Gift/Check icon.png" >
                    <p class="p-tag">Within the Centre s serene ambiance, experienced instructors lead guided mindfulness sessions. </p>
                  </div>
                  <div class="ind-p">
                    <img class="icon" src="./Assets/Gift/Check icon.png" >
                    <p class="p-tag">The sessions provide a gentle path to disconnect from distractions and connect with the
                        present, promoting inner calm and self-awareness.</p>
                  </div>
                 </div>
            </div>
          </section>
     

    </section>
</body>
</html>

